<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Netflix" customModuleProvider="target">
            <connections>
                <outlet property="passInput" destination="2iD-9d-MMW" id="unu-Ui-raW"/>
                <outlet property="signInButton" destination="ffk-Ay-sel" id="EMI-h4-eul"/>
                <outlet property="userInput" destination="GGs-Uf-IGE" id="uFO-GY-K8B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone number" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-Uf-IGE">
                    <rect key="frame" x="20" y="296" width="353" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lzB-wm-i9t"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-9d-MMW">
                    <rect key="frame" x="20" y="376" width="353" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="vvd-uT-AUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-Ay-sel">
                    <rect key="frame" x="20" y="456" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VWi-mN-fPu"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Sign In">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GGs-Uf-IGE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9bf-Xw-D4L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2iD-9d-MMW" secondAttribute="trailing" constant="20" id="Aan-qq-hDN"/>
                <constraint firstItem="2iD-9d-MMW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HdH-Nv-37j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ffk-Ay-sel" secondAttribute="trailing" constant="20" id="Jeu-Ib-Wlc"/>
                <constraint firstItem="2iD-9d-MMW" firstAttribute="top" secondItem="GGs-Uf-IGE" secondAttribute="bottom" constant="20" id="ROz-jM-Mmg"/>
                <constraint firstItem="ffk-Ay-sel" firstAttribute="top" secondItem="2iD-9d-MMW" secondAttribute="bottom" constant="20" id="W0J-ES-8Wh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGs-Uf-IGE" secondAttribute="trailing" constant="20" id="b5f-Ok-a7Q"/>
                <constraint firstItem="GGs-Uf-IGE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lR7-g3-9VH"/>
                <constraint firstItem="ffk-Ay-sel" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oIl-1b-Uec"/>
                <constraint firstItem="GGs-Uf-IGE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="yAo-H0-GRb"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
        <navigationBar contentMode="scaleToFill" id="FXE-Kk-Va5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <items>
                <navigationItem title="Title" id="jzb-f3-nlF"/>
            </items>
            <point key="canvasLocation" x="642" y="-111"/>
        </navigationBar>
    </objects>
</document>
