<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Netflix" customModuleProvider="target">
            <connections>
                <outlet property="addMyListButton" destination="Cdc-Wn-Jqf" id="rMi-kN-h2P"/>
                <outlet property="detailView" destination="Rjn-d5-zhL" id="8wD-bP-IG5"/>
                <outlet property="overviewLabel" destination="87W-nf-aeX" id="XCO-86-aO3"/>
                <outlet property="playerView" destination="Jo4-u5-2ol" id="h29-Bf-0LU"/>
                <outlet property="scrollContentView" destination="6UN-eR-jxh" id="HdP-3v-VUy"/>
                <outlet property="scrollView" destination="zNA-KS-3eJ" id="jpI-3q-hxX"/>
                <outlet property="titleMovieLabel" destination="DL3-rk-Zyo" id="gSc-i1-1FB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-KS-3eJ">
                    <rect key="frame" x="0.0" y="59" width="298" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-eR-jxh" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="1500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-u5-2ol" customClass="YTPlayerView">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="220"/>
                                    <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jo4-u5-2ol" secondAttribute="height" multiplier="413:220" id="Gz3-Y4-74H"/>
                                        <constraint firstAttribute="width" constant="413" id="OVf-pv-78U"/>
                                        <constraint firstAttribute="height" constant="220" id="adD-mS-0Ul"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-fa-0II">
                                    <rect key="frame" x="10" y="225" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7wT-Jv-6aw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AfK-8R-c0j"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="MwJ-V6-tGU"/>
                                        <constraint firstAttribute="width" constant="20" id="jZT-No-kat"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S E R I E S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-Wg-335">
                                    <rect key="frame" x="40" y="225" width="76" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TuS-Zy-neT"/>
                                        <constraint firstAttribute="width" constant="76" id="yDK-tJ-Qsb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-d5-zhL">
                                    <rect key="frame" x="0.0" y="475" width="298" height="1025"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-n6-KXb">
                                    <rect key="frame" x="10" y="310" width="278" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="O1G-ys-Et7"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="playIcon" title="Play Episodes">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="playButton:" destination="-1" eventType="touchUpInside" id="jNU-SC-RKG"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-LR-ppy">
                                    <rect key="frame" x="10" y="355" width="278" height="40"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Wn-Jqf">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add to My List" image="plus" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addToMyList:" destination="-1" eventType="touchUpInside" id="waQ-rx-VRg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-Ie-98N" userLabel="Info">
                                            <rect key="frame" x="144" y="0.0" width="134" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="info.circle" catalog="system" title=" Info">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="infoButton:" destination="-1" eventType="touchUpInside" id="OKU-xZ-DYb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IUw-Ie-98N" firstAttribute="width" secondItem="Cdc-Wn-Jqf" secondAttribute="width" id="Tel-YA-UM9"/>
                                        <constraint firstAttribute="height" constant="40" id="XaV-KW-3ad"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-nf-aeX">
                                    <rect key="frame" x="10" y="405" width="278" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-rk-Zyo">
                                    <rect key="frame" x="10" y="255" width="278" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="X2C-dF-kTa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-II-4Cc">
                                    <rect key="frame" x="10" y="415" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LkE-6Q-v2a"/>
                                        <constraint firstAttribute="width" constant="50" id="vgl-Ow-jSO"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="shareIcon">
                                        <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="shareButton:" destination="-1" eventType="touchUpInside" id="sSx-C9-eUB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="87W-nf-aeX" firstAttribute="top" secondItem="ifL-LR-ppy" secondAttribute="bottom" constant="10" id="26R-ud-PwQ"/>
                                <constraint firstItem="Sp8-fa-0II" firstAttribute="top" secondItem="Jo4-u5-2ol" secondAttribute="bottom" constant="5" id="2a5-xV-Etl"/>
                                <constraint firstAttribute="trailing" secondItem="DL3-rk-Zyo" secondAttribute="trailing" constant="10" id="3yq-iM-Qyv"/>
                                <constraint firstAttribute="trailing" secondItem="ifL-LR-ppy" secondAttribute="trailing" constant="10" id="4X3-Sa-PHb"/>
                                <constraint firstItem="fgM-II-4Cc" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" constant="10" id="9WJ-vF-j74"/>
                                <constraint firstItem="ifL-LR-ppy" firstAttribute="top" secondItem="HDz-n6-KXb" secondAttribute="bottom" constant="5" id="9xX-OD-7FD"/>
                                <constraint firstAttribute="trailing" secondItem="DL3-rk-Zyo" secondAttribute="trailing" constant="10" id="BxI-68-F3V"/>
                                <constraint firstItem="HDz-n6-KXb" firstAttribute="centerX" secondItem="6UN-eR-jxh" secondAttribute="centerX" id="CSB-HZ-m7j"/>
                                <constraint firstItem="Rjn-d5-zhL" firstAttribute="top" secondItem="fgM-II-4Cc" secondAttribute="bottom" constant="10" id="E2S-iu-jOD"/>
                                <constraint firstItem="Rjn-d5-zhL" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" id="ESE-A2-f3n"/>
                                <constraint firstAttribute="trailing" secondItem="87W-nf-aeX" secondAttribute="trailing" constant="10" id="K0b-sJ-aem"/>
                                <constraint firstItem="DL3-rk-Zyo" firstAttribute="top" secondItem="6UN-eR-jxh" secondAttribute="top" constant="255" id="Q79-eE-GXM"/>
                                <constraint firstItem="DL3-rk-Zyo" firstAttribute="top" secondItem="R8J-Wg-335" secondAttribute="bottom" constant="10" id="QOo-H2-oPg"/>
                                <constraint firstAttribute="height" constant="1500" id="UUk-PA-Pu8"/>
                                <constraint firstItem="Sp8-fa-0II" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" constant="10" id="UVR-iT-E3G"/>
                                <constraint firstAttribute="trailing" secondItem="HDz-n6-KXb" secondAttribute="trailing" constant="10" id="Upc-Jw-e26"/>
                                <constraint firstItem="87W-nf-aeX" firstAttribute="top" secondItem="ifL-LR-ppy" secondAttribute="bottom" constant="10" id="VMR-eS-TOp"/>
                                <constraint firstItem="HDz-n6-KXb" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" constant="10" id="VnA-cx-JLR"/>
                                <constraint firstItem="HDz-n6-KXb" firstAttribute="top" secondItem="DL3-rk-Zyo" secondAttribute="bottom" constant="15" id="bHZ-Qh-e76"/>
                                <constraint firstItem="R8J-Wg-335" firstAttribute="leading" secondItem="Sp8-fa-0II" secondAttribute="trailing" constant="10" id="cEy-Rx-BHy"/>
                                <constraint firstItem="Jo4-u5-2ol" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" id="g8c-7E-dGJ"/>
                                <constraint firstAttribute="trailing" secondItem="Jo4-u5-2ol" secondAttribute="trailing" id="hRl-Gw-RyR"/>
                                <constraint firstItem="87W-nf-aeX" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" constant="10" id="lmQ-TU-l0d"/>
                                <constraint firstItem="R8J-Wg-335" firstAttribute="leading" secondItem="Sp8-fa-0II" secondAttribute="trailing" constant="10" id="nO4-UF-IAv"/>
                                <constraint firstItem="R8J-Wg-335" firstAttribute="top" secondItem="Jo4-u5-2ol" secondAttribute="bottom" constant="5" id="pRO-Oc-6q9"/>
                                <constraint firstItem="DL3-rk-Zyo" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" constant="10" id="pu5-ze-mjU"/>
                                <constraint firstAttribute="bottom" secondItem="Rjn-d5-zhL" secondAttribute="bottom" id="uhd-n7-xny"/>
                                <constraint firstItem="Jo4-u5-2ol" firstAttribute="top" secondItem="6UN-eR-jxh" secondAttribute="top" id="vwp-0c-iGz"/>
                                <constraint firstItem="HDz-n6-KXb" firstAttribute="top" secondItem="DL3-rk-Zyo" secondAttribute="bottom" constant="15" id="wBm-t7-J9P"/>
                                <constraint firstItem="ifL-LR-ppy" firstAttribute="leading" secondItem="6UN-eR-jxh" secondAttribute="leading" constant="10" id="xgE-Cf-wMy"/>
                                <constraint firstItem="fgM-II-4Cc" firstAttribute="top" secondItem="87W-nf-aeX" secondAttribute="bottom" constant="10" id="xv1-7e-luL"/>
                                <constraint firstAttribute="trailing" secondItem="Rjn-d5-zhL" secondAttribute="trailing" id="ziH-2D-isz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6UN-eR-jxh" firstAttribute="leading" secondItem="zNA-KS-3eJ" secondAttribute="leading" id="57v-Qd-opy"/>
                        <constraint firstItem="6UN-eR-jxh" firstAttribute="leading" secondItem="qRm-HX-oQI" secondAttribute="leading" id="5ha-kg-Nm9"/>
                        <constraint firstItem="6UN-eR-jxh" firstAttribute="top" secondItem="zNA-KS-3eJ" secondAttribute="top" id="94j-gu-t3j"/>
                        <constraint firstAttribute="trailing" secondItem="6UN-eR-jxh" secondAttribute="trailing" id="MuJ-ZA-Znm"/>
                        <constraint firstItem="6UN-eR-jxh" firstAttribute="width" secondItem="yz5-Rr-pFd" secondAttribute="width" id="Noq-Ft-C8k"/>
                        <constraint firstAttribute="bottom" secondItem="6UN-eR-jxh" secondAttribute="bottom" constant="200" id="acJ-2L-72T"/>
                        <constraint firstItem="qRm-HX-oQI" firstAttribute="trailing" secondItem="6UN-eR-jxh" secondAttribute="trailing" id="nGs-wV-c1p"/>
                        <constraint firstItem="qRm-HX-oQI" firstAttribute="bottom" secondItem="6UN-eR-jxh" secondAttribute="bottom" constant="200" id="ocH-7i-8by"/>
                        <constraint firstItem="6UN-eR-jxh" firstAttribute="top" secondItem="qRm-HX-oQI" secondAttribute="top" id="xRr-2M-zPZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qRm-HX-oQI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yz5-Rr-pFd"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zNA-KS-3eJ" secondAttribute="trailing" id="1y6-Pm-dRz"/>
                <constraint firstItem="zNA-KS-3eJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EnA-J8-YLs"/>
                <constraint firstAttribute="bottom" secondItem="zNA-KS-3eJ" secondAttribute="bottom" id="Hcc-ai-jcj"/>
                <constraint firstItem="zNA-KS-3eJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jOT-o0-e79"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="-5.6338028169014089"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="netflixSmallIcon" width="18" height="32"/>
        <image name="playIcon" width="19" height="19"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shareIcon" width="40" height="45"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
