<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="EpisodesTableViewCell" customModule="Netflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-5g-3BX">
                        <rect key="frame" x="10" y="20" width="150" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-R1-wFJ">
                                <rect key="frame" x="42" y="22" width="66" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playVideoIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySS-R1-wFJ" firstAttribute="centerX" secondItem="TqI-5g-3BX" secondAttribute="centerX" id="1vN-IN-mai"/>
                            <constraint firstAttribute="width" constant="150" id="MkR-kD-Ma1"/>
                            <constraint firstAttribute="height" constant="100" id="fQb-pg-00W"/>
                            <constraint firstItem="ySS-R1-wFJ" firstAttribute="centerY" secondItem="TqI-5g-3BX" secondAttribute="centerY" id="gu9-P6-FuM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-ex-0YR">
                        <rect key="frame" x="170" y="56.666666666666657" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-Oh-M26">
                        <rect key="frame" x="10" y="130" width="447" height="94"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-cH-MLZ">
                        <rect key="frame" x="173" y="82.666666666666671" width="39.666666666666657" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2k8-cH-MLZ" firstAttribute="leading" secondItem="TqI-5g-3BX" secondAttribute="trailing" constant="13" id="2UK-ju-j8O"/>
                    <constraint firstItem="2k8-cH-MLZ" firstAttribute="top" secondItem="cVt-ex-0YR" secondAttribute="bottom" constant="5" id="3ff-yc-6jH"/>
                    <constraint firstItem="TqI-5g-3BX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="DJe-Af-pCs"/>
                    <constraint firstItem="Ycx-Oh-M26" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XIx-9z-7RS"/>
                    <constraint firstItem="Ycx-Oh-M26" firstAttribute="top" secondItem="TqI-5g-3BX" secondAttribute="bottom" constant="10" id="dW8-uY-3D6"/>
                    <constraint firstAttribute="trailing" secondItem="Ycx-Oh-M26" secondAttribute="trailing" constant="10" id="dWI-0O-iMu"/>
                    <constraint firstItem="cVt-ex-0YR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-50" id="nTN-lP-X1T"/>
                    <constraint firstItem="TqI-5g-3BX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pFA-J4-xgl"/>
                    <constraint firstAttribute="bottom" secondItem="Ycx-Oh-M26" secondAttribute="bottom" constant="10" id="vg7-NQ-ewp"/>
                    <constraint firstItem="cVt-ex-0YR" firstAttribute="leading" secondItem="TqI-5g-3BX" secondAttribute="trailing" constant="10" id="xBk-dd-Umy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentEpisodesLabel" destination="Ycx-Oh-M26" id="Uhi-7X-wcL"/>
                <outlet property="nameEpisodesLabel" destination="cVt-ex-0YR" id="thM-al-lnc"/>
                <outlet property="timeLabel" destination="2k8-cH-MLZ" id="vu3-4A-Lrk"/>
            </connections>
            <point key="canvasLocation" x="238.93129770992365" y="-4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playVideoIcon" width="42" height="42"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
