<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchingMovieViewController" customModule="Netflix">
            <connections>
                <outlet property="playerView" destination="4wh-gV-ZEh" id="S4X-Pw-AQt"/>
                <outlet property="view" destination="35j-jV-7Hm" id="j7R-UW-dXJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35j-jV-7Hm">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-gV-ZEh" customClass="YTPlayerView">
                    <rect key="frame" x="59" y="0.0" width="793" height="393"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-jp-jnF">
                    <rect key="frame" x="20" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Van-rd-Bs7"/>
                        <constraint firstAttribute="width" constant="40" id="vZz-oy-LvS"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" image="chevron.backward" catalog="system">
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onBackScreen:" destination="-1" eventType="touchUpInside" id="vfa-nW-TZ2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BJf-U9-E8h"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4wh-gV-ZEh" firstAttribute="top" secondItem="35j-jV-7Hm" secondAttribute="top" id="5vk-Pl-3M6"/>
                <constraint firstItem="HVB-jp-jnF" firstAttribute="leading" secondItem="35j-jV-7Hm" secondAttribute="leading" constant="20" symbolic="YES" id="D0s-CN-SpG"/>
                <constraint firstItem="4wh-gV-ZEh" firstAttribute="leading" secondItem="BJf-U9-E8h" secondAttribute="leading" id="IyQ-7w-Gjc"/>
                <constraint firstAttribute="bottom" secondItem="4wh-gV-ZEh" secondAttribute="bottom" id="YfY-YJ-fQF"/>
                <constraint firstAttribute="trailing" secondItem="4wh-gV-ZEh" secondAttribute="trailing" id="tB5-Nl-WQj"/>
                <constraint firstItem="HVB-jp-jnF" firstAttribute="top" secondItem="35j-jV-7Hm" secondAttribute="top" constant="40" id="yus-7c-E0S"/>
            </constraints>
            <point key="canvasLocation" x="-879.57746478873241" y="-950.38167938931292"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
